# selenium

./: pom.xml
src/test/java/com/automation/: TestOne.java
src/test/resorses/: testng.xml
